<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q8a-Xh-wnh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oua-kC-1Ta">
            <objects>
                <navigationController id="Q8a-Xh-wnh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gDf-rO-ztq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gaz-7u-UWq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNj-cF-8lV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3lE-Jt-2QF">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="4hR-XW-aSm">
                            <connections>
                                <action selector="changeButtonClick:" destination="BYZ-38-t0r" id="mHY-Gy-7na"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="AI0-fn-2eu">
            <objects>
                <viewController id="ict-M3-zTI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eSu-z8-d3O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxX-vm-L04">
                                <rect key="frame" x="0.0" y="152.5" width="375" height="362"/>
                                <subviews>
                                    <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6d-2p-T7Q">
                                        <rect key="frame" x="94" y="87.5" width="187.5" height="187.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YNY-yg-veB">
                                                <rect key="frame" x="37" y="8" width="142.5" height="171.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q6d-2p-T7Q" secondAttribute="height" id="59R-Vn-nJo"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="YNY-yg-veB" secondAttribute="trailing" id="FN1-dy-auu"/>
                                            <constraint firstItem="YNY-yg-veB" firstAttribute="top" secondItem="Q6d-2p-T7Q" secondAttribute="topMargin" id="Rp3-Bg-AuD"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="YNY-yg-veB" secondAttribute="bottom" id="krh-df-Ebb"/>
                                            <constraint firstItem="YNY-yg-veB" firstAttribute="leading" secondItem="Q6d-2p-T7Q" secondAttribute="leadingMargin" id="wLW-5u-i5x"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.60927272070000005" blue="0.51398612560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Q6d-2p-T7Q" firstAttribute="centerY" secondItem="TxX-vm-L04" secondAttribute="centerY" id="E8J-wL-BK5"/>
                                    <constraint firstItem="Q6d-2p-T7Q" firstAttribute="width" secondItem="TxX-vm-L04" secondAttribute="width" multiplier="0.5" id="JR4-P8-JHS"/>
                                    <constraint firstAttribute="width" secondItem="TxX-vm-L04" secondAttribute="height" multiplier="375:362" id="PgE-e8-uup"/>
                                    <constraint firstItem="Q6d-2p-T7Q" firstAttribute="centerX" secondItem="TxX-vm-L04" secondAttribute="centerX" id="vDF-mX-zbg"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="50" left="131" bottom="50" right="50"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TxX-vm-L04" firstAttribute="trailing" secondItem="rRx-MJ-cYJ" secondAttribute="trailing" id="3jC-jT-0ml"/>
                            <constraint firstItem="TxX-vm-L04" firstAttribute="leading" secondItem="rRx-MJ-cYJ" secondAttribute="leading" id="Wn3-Dh-Vpq"/>
                            <constraint firstItem="TxX-vm-L04" firstAttribute="centerY" secondItem="eSu-z8-d3O" secondAttribute="centerY" id="cpL-f6-WbO"/>
                            <constraint firstItem="TxX-vm-L04" firstAttribute="centerX" secondItem="eSu-z8-d3O" secondAttribute="centerX" id="f8w-ua-bCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rRx-MJ-cYJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="j6m-q8-4sC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fj-Ka-L1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="540.17991004497753"/>
        </scene>
    </scenes>
</document>
